name=IL2C.Runtime
version=0.3.1
author=Kouji Matsui <k@kekyo.net>
maintainer=Kouji Matsui <k@kekyo.net>
sentence=IL2C runtime library
paragraph=A translator implementation of .NET intermediate language to C language. See https://github.com/kekyo/IL2C
category=Other
url=https://github.com/kekyo/IL2C
architectures=*
includes=il2c.h
