name=IL2C.Runtime
version={version}
author=Kouji Matsui <k@kekyo.net>
maintainer=Kouji Matsui <k@kekyo.net>
sentence=A translator of ECMA-335 CIL/MSIL to C language.
paragraph=A translator implementation of .NET intermediate language to C language. ({semver2})
category=Data Processing
url=https://github.com/kekyo/IL2C.Runtime.Arduino
architectures=*
dot_a_linkage=true
includes=il2c.h
